Num #s: 54

----------------------------

B E F# G# D# C# B C# D# E B

G# A C# F# E D# C# D# G# A C# F# E D# C# 

B E F# G# D# C# B C# D# E B

G# A C# F# D# C# D# E

E F# G# D# C# B C# E

G# A G# A C# A G# G# A B G# F# 

B E F# G# D# C# B C# D# E B

G# A C# F# F# D# C# D# E

----------------------------

Num #s: 8

----------------------------

C F G A E D C D E F C

A A# D G F E D E A A# D G F E D 

C F G A E D C D E F C

A A# D G E D E F

F G A E D C D F

A A# A A# D A# A A A# C A G 

C F G A E D C D E F C

A A# D G G E D E F

----------------------------

Num #s: 63

----------------------------

C# F# G# A# F D# C# D# F F# C#

A# B D# G# F# F D# F A# B D# G# F# F D# 

C# F# G# A# F D# C# D# F F# C#

A# B D# G# F D# F F#

F# G# A# F D# C# D# F#

A# B A# B D# B A# A# B C# A# G# 

C# F# G# A# F D# C# D# F F# C#

A# B D# G# G# F D# F F#

----------------------------

Num #s: 14

----------------------------

D G A B F# E D E F# G D

B C E A G F# E F# B C E A G F# E 

D G A B F# E D E F# G D

B C E A F# E F# G

G A B F# E D E G

B C B C E C B B C D B A 

D G A B F# E D E F# G D

B C E A A F# E F# G

----------------------------

Num #s: 41

----------------------------

D# G# A# C G F D# F G G# D#

C C# F A# G# G F G C C# F A# G# G F 

D# G# A# C G F D# F G G# D#

C C# F A# G F G G#

G# A# C G F D# F G#

C C# C C# F C# C C C# D# C A# 

D# G# A# C G F D# F G G# D#

C C# F A# A# G F G G#

----------------------------

Num #s: 44

----------------------------

E A B C# G# F# E F# G# A E

C# D F# B A G# F# G# C# D F# B A G# F# 

E A B C# G# F# E F# G# A E

C# D F# B G# F# G# A

A B C# G# F# E F# A

C# D C# D F# D C# C# D E C# B 

E A B C# G# F# E F# G# A E

C# D F# B B G# F# G# A

----------------------------

Num #s: 20

----------------------------

F A# C D A G F G A A# F

D D# G C A# A G A D D# G C A# A G 

F A# C D A G F G A A# F

D D# G C A G A A#

A# C D A G F G A#

D D# D D# G D# D D D# F D C 

F A# C D A G F G A A# F

D D# G C C A G A A#

----------------------------

Num #s: 65

----------------------------

F# B C# D# A# G# F# G# A# B F#

D# E G# C# B A# G# A# D# E G# C# B A# G# 

F# B C# D# A# G# F# G# A# B F#

D# E G# C# A# G# A# B

B C# D# A# G# F# G# B

D# E D# E G# E D# D# E F# D# C# 

F# B C# D# A# G# F# G# A# B F#

D# E G# C# C# A# G# A# B

----------------------------

Num #s: 0

----------------------------

G C D E B A G A B C G

E F A D C B A B E F A D C B A 

G C D E B A G A B C G

E F A D B A B C

C D E B A G A C

E F E F A F E E F G E D 

G C D E B A G A B C G

E F A D D B A B C

----------------------------

Num #s: 58

----------------------------

G# C# D# F C A# G# A# C C# G#

F F# A# D# C# C A# C F F# A# D# C# C A# 

G# C# D# F C A# G# A# C C# G#

F F# A# D# C A# C C#

C# D# F C A# G# A# C#

F F# F F# A# F# F F F# G# F D# 

G# C# D# F C A# G# A# C C# G#

F F# A# D# D# C A# C C#

----------------------------

Num #s: 27

----------------------------

A D E F# C# B A B C# D A

F# G B E D C# B C# F# G B E D C# B 

A D E F# C# B A B C# D A

F# G B E C# B C# D

D E F# C# B A B D

F# G F# G B G F# F# G A F# E 

A D E F# C# B A B C# D A

F# G B E E C# B C# D

----------------------------

Num #s: 31

----------------------------

A# D# F G D C A# C D D# A#

G G# C F D# D C D G G# C F D# D C 

A# D# F G D C A# C D D# A#

G G# C F D C D D#

D# F G D C A# C D#

G G# G G# C G# G G G# A# G F 

A# D# F G D C A# C D D# A#

G G# C F F D C D D#