(DE°) F° E° F° E° F° E° F°
(BE°) F° E° F° E° F° E° F°
(GE°) F° E° F° E° F° E° F°
(AC°E°) F° E° D° E° F° G° F°

(DE°) F° E° F° E° F° E° F°
(BD°E°) F° E° F° E° F° E° F°
(GBE°) F° E° F° E° F° E° F°
(AC°E°) F° E° D° E° F° G° F°

D F° F° F° D° A°
(FA°) D° D° E° D°
G A D° A (AD)° C° B C°
D F° F° F° D° B°
(FB°) A° D° D° E° D°
G A D° A (EAD°) C° B C°

D° F B D°
(FE°) D° C° A A (GA) B
G B (FB) C°
(FBD°) E° D°
(FAC°) D° C° A B°
(GB°) A° G° F°
(GG°) G° G° G°
(GBG°) F° D° A (AD°E°) D E C

A D° E°
(DF°) A C° A D°
A D° E°
(BD°F°) F B F D° C° B F D
D° E° D° (FAC°) D° C° F° C° A° C° C°° C°
(DGB) A B A B A B A B
(EAC°) A A G° F° D° E°

(DE°) F° E° F° E° F° E° F°
(BE°) F° E° F° E° F° E° F°
(GE°) F° E° F° E° F° E° F°
(AC°E°) F° E° D° E° F° G° F°

(DE°) F° E° F° E° F° E° F°
(BD°E°) F° E° F° E° F° E° F°
(GBE°) F° E° F° E° F° E° F°
(AC°E°) F° E° D° E° F° G° F°
D A E° F°

Numbers:

(23°) 4° 3° 4° 3° 4° 3° 4°
(73°) 4° 3° 4° 3° 4° 3° 4°
(53°) 4° 3° 4° 3° 4° 3° 4°
(61°3°) 4° 3° 2° 3° 4° 5° 4°

(23°) 4° 3° 4° 3° 4° 3° 4°
(72°3°) 4° 3° 4° 3° 4° 3° 4°
(573°) 4° 3° 4° 3° 4° 3° 4°
(61°3°) 4° 3° 2° 3° 4° 5° 4°

2 4° 4° 4° 2° 6°
(46°) 2° 2° 3° 2°
5 6 2° 6 (62)° 1° 7 1°
2 4° 4° 4° 2° 7°
(47°) 6° 2° 2° 3° 2°
5 6 2° 6 (362°) 1° 7 1°

2° 4 7 2°
(43°) 2° 1° 6 6 (56) 7
5 7 (47) 1°
(472°) 3° 2°
(461°) 2° 1° 6 7°
(57°) 6° 5° 4°
(55°) 5° 5° 5°
(575°) 4° 2° 6 (62°3°) 2 3 1

6 2° 3°
(24°) 6 1° 6 2°
6 2° 3°
(72°4°) 4 7 4 2° 1° 7 4 2
2° 3° 2° (461°) 2° 1° 4° 1° 6° 1° 1°° 1°
(257) 6 7 6 7 6 7 6 7
(361°) 6 6 5° 4° 2° 3°

(23°) 4° 3° 4° 3° 4° 3° 4°
(73°) 4° 3° 4° 3° 4° 3° 4°
(53°) 4° 3° 4° 3° 4° 3° 4°
(61°3°) 4° 3° 2° 3° 4° 5° 4°

(23°) 4° 3° 4° 3° 4° 3° 4°
(72°3°) 4° 3° 4° 3° 4° 3° 4°
(573°) 4° 3° 4° 3° 4° 3° 4°
(61°3°) 4° 3° 2° 3° 4° 5° 4°
2 6 3° 4°

