(DE°) F° E° F° E° F° E° F°
(BE°) F° E° F° E° F° E° F°
(GE°) F° E° F° E° F° E° F°
(AC°E°) F° E° D° E° F° G° F°

(DE°) F° E° F° E° F° E° F°
(BD°E°) F° E° F° E° F° E° F°
(GBE°) F° E° F° E° F° E° F°
(AC°E°) F° E° D° E° F° G° F°

D F° F° F° D° A°
(FA°) D° D° E° D°
G A D° A (AD)° C° B C°
D F° F° F° D° B°
(FB°) A° D° D° E° D°
G A D° A (EAD°) C° B C°

D° F B D°
(FE°) D° C° A A (GA) B
G B (FB) C°
(FBD°) E° D°
(FAC°) D° C° A B°
(GB°) A° G° F°
(GG°) G° G° G°
(GBG°) F° D° A (AD°E°) D E C

A D° E°
(DF°) A C° A D°
A D° E°
(BD°F°) F B F D° C° B F D
D° E° D° (FAC°) D° C° F° C° A° C° C°° C°
(DGB) A B A B A B A B
(EAC°) A A G° F° D° E°

(DE°) F° E° F° E° F° E° F°
(BE°) F° E° F° E° F° E° F°
(GE°) F° E° F° E° F° E° F°
(AC°E°) F° E° D° E° F° G° F°

(DE°) F° E° F° E° F° E° F°
(BD°E°) F° E° F° E° F° E° F°
(GBE°) F° E° F° E° F° E° F°
(AC°E°) F° E° D° E° F° G° F°
D A E° F°